track GSM7385440_pcw17_12570_ra_h3k27ac_peaks.bed
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a4721356eb82175a2dfa63b/display?to_ext=bigbed
itemRgb on
shortLabel GSM7385440
longLabel GSM7385440_pcw17_12570_ra_h3k27ac_peaks.bed
type bigBed 3 .
configurable on
visibility dense
color 112,152,119

track GSM7385440_pcw17_12570_ra_h3k27ac.hg19.uu.sort.ext.rpm.bw
    bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135518ceeb440270c1b/display?to_ext=bigwig
    itemRgb on
    shortLabel GSM7385440
    longLabel GSM7385440_pcw17_12570_ra_h3k27ac.hg19.uu.sort.ext.rpm.bw
    type bigWig 0 30000
    configurable on
    visibility full
    windowingFunction mean+whiskers
    viewLimits 0:20
    viewLimitsMax 0:20
    maxHeightPixels 100:30:18
    aggregate transparentOverlay
    showSubtrackColorOnUi on
    autoScale off
    smoothingWindow off
    yLineOnOff off
    yLineMark 1
    gridDefault off
    color 112,152,119




track GSM7385438_pcw17_12570_la_h3k27ac_peaks.bed
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135d213f5236e4aa06d/display?to_ext=bigbed
itemRgb on
shortLabel GSM7385438
longLabel GSM7385438_pcw17_12570_la_h3k27ac_peaks.bed
type bigBed 3 .
configurable on
visibility dense
color 112,152,119 

track GSM7385438_pcw17_12570_la_h3k27ac.hg19.uu.sort.ext.rpm.bw
    bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a47213575cfa468a99feff5/display?to_ext=bigwig
    itemRgb on
    shortLabel GSM7385438
    longLabel GSM7385438_pcw17_12570_la_h3k27ac.hg19.uu.sort.ext.rpm.bw
    type bigWig 0 30000
    configurable on
    visibility full
    windowingFunction mean+whiskers
    viewLimits 0:20
    viewLimitsMax 0:20
    maxHeightPixels 100:30:18
    aggregate transparentOverlay
    showSubtrackColorOnUi on
    autoScale off
    smoothingWindow off
    yLineOnOff off
    yLineMark 1
    gridDefault off
    color 112,152,119




track GSM7385436_pcw17_12570_rv_h3k27ac_peaks.bed
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a47213563429700235b87b9/display?to_ext=bigbed
itemRgb on
shortLabel GSM7385436
longLabel GSM7385436_pcw17_12570_rv_h3k27ac_peaks.bed
type bigBed 3 .
configurable on
visibility dense
color 112,152,119 

track GSM7385436_pcw17_12570_rv_h3k27ac.hg19.uu.sort.ext.rpm.bw
    bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135de8688a59f0861eb/display?to_ext=bigwig
    itemRgb on 
    shortLabel GSM7385436
    longLabel GSM7385436_pcw17_12570_rv_h3k27ac.hg19.uu.sort.ext.rpm.bw
    type bigWig 0 30000
    configurable on
    visibility full
    windowingFunction mean+whiskers
    viewLimits 0:20
    viewLimitsMax 0:20
    maxHeightPixels 100:30:18
    aggregate transparentOverlay
    showSubtrackColorOnUi on
    autoScale off
    smoothingWindow off
    yLineOnOff off
    yLineMark 1
    gridDefault off
    color 112,152,119




track GSM7385434_pcw17_12570_lv_h3k27ac_peaks.bed
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135234d90ba4804bd99/display?to_ext=bigbed
itemRgb on
shortLabel GSM7385434
longLabel GSM7385434_pcw17_12570_lv_h3k27ac_peaks.bed
type bigBed 3 .
configurable on
visibility dense
color 112,152,119 

track GSM7385434_pcw17_12570_lv_h3k27ac.hg19.uu.sort.ext.rpm.bw
    bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a4721351178a393e6e695d2/display?to_ext=bigwig
    itemRgb on 
    shortLabel GSM7385434
    longLabel GSM7385434_pcw17_12570_lv_h3k27ac.hg19.uu.sort.ext.rpm.bw
    type bigWig 0 30000
    configurable on
    visibility full
    windowingFunction mean+whiskers
    viewLimits 0:20
    viewLimitsMax 0:20
    maxHeightPixels 100:30:18
    aggregate transparentOverlay
    showSubtrackColorOnUi on
    autoScale off
    smoothingWindow off
    yLineOnOff off
    yLineMark 1
    gridDefault off
    color 112,152,119
